* {
  font-family: 'Ubuntu', sans-serif;
}
body, html {
  margin: 0;
  background-color:#363636;
}
.webbstj {
  margin-top: 30px;
  margin-left: 20px;
}
.license {
  margin-right: 15px;
  float: right;
}
.content {
  margin-top: 100px;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
}
