* {
  font-family: 'Ubuntu', sans-serif;
}
body, html {
  margin: 0;
  background-color:#363636;
}
body {
  -webkit-text-size-adjust: 100%;
}
.clearfix {
  clear: both;
  height: 1px;
}
.webbstj {
  margin-left: 20px;
  float: left;
}
.license {
  margin-right: 20px;
  float: right;
}
.td-logo {
  visibility: visible;
  cursor: auto;
  height: 50px !important;
  padding: 5px;
  box-shadow: none;
}
.td-logo.e {
  padding-top: 10px;
  padding-bottom: 0px;
}
table
{
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
/*  margin-bottom:30px;*/
}
.sim_table.tab2 {
  top: 0px;
  position: absolute;
}
td {
  position: relative;
  padding: 10px;
  text-align: center;
  background-color:transparent;
  visibility: hidden;
  height:5%;
  border:0;
  cursor:pointer;
  box-shadow: 0px 0px 1px 2px black;
  position: relative;
  font-size: 30px;
}
#header {
  visibility: visible;
  color: white;
  font-size: 70px;
}
a[href] {
  text-decoration: none;
}
#about-link {
  color:#5bb7ff;
  margin-right:20px;
  margin-left:20px;
  font-size: 30px;
}
.td-header, .td-about {
  box-shadow: none !important;
  visibility: visible !important;
}
.td-header:hover, .td-about:hover {
  background-color:transparent !important;
  cursor:default;
}
.tab1 td:hover {
  background-color:#c9c9c9;
}
.td-none {
  z-index: 0 !important;
  background-color: #363636 !important;
  visibility: visible !important;
  cursor:default;
  box-shadow: none !important;
}
.td-gas {
  /* color:red !important; */
  visibility: visible;
}
.td-flow {
  /* color:green !important; */
  visibility: visible;
}
.tr-fast td{
  /* color:black; */
  visibility: visible;
}
.td-fast {
  /* color:blue; */
  visibility: visible;
}
.td-extend {
  background-color: rgba(177,236,255, 0.3);
  color: black !important;
  text-align: center;
  visibility: visible;
  cursor: default;
}
.tr-space td {
  /*height: 10px;*/
}
.atomic_number {
  position: absolute;
  font-size: 12px;
  top: 3px;
  left: 3px;
}

@s: 70%;
@v: 70%;

.tab1 .alk {
  background-color: hsl(0, @s, @v);
}
.tab1 .jor {
  background-color: hsl(33, @s, @v);
}
.tab1 .lan {
  background-color: hsl(66, @s, @v);
}
.tab1 .akt {
  background-color: hsl(99, @s, @v);
}
.tab1 .ove {
  background-color: hsl(133, @s, @v);
}
.tab1 .ovr {
  background-color: hsl(166, @s, @v);
}
.tab1 .hme {
  background-color: hsl(199, @s, @v);
}
.tab1 .ick {
  background-color: hsl(233, @s, @v);
}
.tab1 .hao {
  background-color: hsl(266, @s, @v);
}
.tab1 .gas {
  background-color: hsl(299, @s, @v);
}
.tab1 .eju {
  background-color: hsl(333, @s, @v);
}
.tab1 .metal {
  color:gray;
}
.tab1 .halfmetal {
  color:yellow;
}
.tab1 .nonmetal {
  color:white;
}
.tab1 .unkmetal {
  color:orange;
}

@shadow: black;
@shadow1: 0px;
@shadow2: 0px;

.tab2 .alk {
  box-shadow: 0px 0px @shadow1 @shadow2 @shadow;
}
.tab2 .jor {
  box-shadow: 0px 0px @shadow1 @shadow2 @shadow;
}
.tab2 .lan {
  box-shadow: 0px 0px @shadow1 @shadow2 @shadow;
}
.tab2 .akt {
  box-shadow: 0px 0px @shadow1 @shadow2 @shadow;
}
.tab2 .ove {
  box-shadow: 0px 0px @shadow1 @shadow2 @shadow;
}
.tab2 .ovr {
  box-shadow: 0px 0px @shadow1 @shadow2 @shadow;
}
.tab2 .hme {
  box-shadow: 0px 0px @shadow1 @shadow2 @shadow;
}
.tab2 .ick {
  box-shadow: 0px 0px @shadow1 @shadow2 @shadow;
}
.tab2 .hao {
  box-shadow: 0px 0px @shadow1 @shadow2 @shadow;
}
.tab2 .gas {
  box-shadow: 0px 0px @shadow1 @shadow2 @shadow;
}
.tab2 .eju {
  background-color: hsl(333, @s, @v);
  box-shadow: 0px 0px @shadow1 @shadow2 @shadow;
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  td {
    font-size:25px;
  }
}
