@import url(https://fonts.googleapis.com/css?family=Ubuntu);
html, body {
  margin: 0;
  background-color: #363636;
}
#main {
  padding-top: 15px;
  font-family: "Ubuntu";
  color: white;
}
#main .header {
  margin-bottom: 5px;
}

@media (min-width: 1500px) {
  #main {
    width: 80%;
    margin-left: 10%;
  }
}
@media (max-width: 1499px) and (min-width: 500px) {
  #main {
    width: 90%;
    margin-left: 5%;
  }
}
@media (max-width: 499px) {
  #main {
    width: 98%;
    margin-left: 1%;
  }
}
