* {
font-family:'Ubuntu', sans-sarif;
text-align: justify;
}
#back {
  margin-top: 10px;
  margin-left: 10px;
  color: lightblue;
}
body {
  margin:0;
  color:white;
  background-color:#363636;
}
#body {
  padding:10px;
  padding-top: 0px;
  width:1100px;
  font-size:20px;
  margin-left:auto;
  margin-right:auto;
  background-color:#363636;
}
/*.line {
  border-bottom:1px solid darkgray;
  height:10px;
}*/
a {

}
a {
  color:#005599;
  text-decoration: none;
}
a:hover {
  color: #006cc1;
  text-decoration: none;
}
p {
  margin-bottom: 0;
}
.webbstj {
  width:80%;
  margin-left:auto;
  margin-right:auto;
}
.about-us * {
  margin-left: 30px;
}
.syfte {

}
.work {

}
.code {

}
.peda {

}
.learn {

}
.contact {

}
.license {

}
