.shadow {
  background-color: rgba(168, 234, 182, 0.8);
  position: absolute;
  z-index: 100px;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
#newHTML {
  box-sizing: border-box;
  padding: 30px;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  z-index: 1000;
  background-color: #7DE894;
  overflow-y: scroll;
  color: black;
}
#rst {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(26, 255, 65, 0.5); */
  display: none;
  z-index: 100;
}
#exit {
  position: absolute;
  top: 0;
  right: 13px;
  font-size: 70px;
  cursor: pointer;
}
.info {
  width: 80%;
  padding-left: 10%;
}
.intro {
}
.line {
  border-bottom: 1px solid gray;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 10px;
}
p {
  white-space: pre-wrap;
}
.about {
  border: 1px solid black;
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;
  display: inline-block;
  float: left;
}
.about ul {
  list-style: none;
  padding-left: 10px;
}
.about ul li h2 {
  font-size:20px;
  font-weight: bold;
}
.about ul li {
  font-size: 17px;
  list-style: none;
}
.wiki-header {
  font-size: 40px;
  font-weight: bold;
  margin-top:8px;
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
  text-align: center;
}
