<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="%meta_author%">
    <meta name="description" content="%meta_description%">
    <meta name="keywords" content="%meta_keywords%">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@grundamnen">
    <meta name="twitter:title" content="Grundämnen.se">
    <meta name="twitter:description" content="%twitter_description%">
    <meta name="twitter:url" content="https://grundämnen.se/">
    <meta name="robots" content="%meta_robots%">
    <title>Info - %title%</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/global.css">
    <link rel="stylesheet" type="text/css" href="/css/info.css">
  </head>
  <body>
    <div id="nav">
      <a href="/"><p id="nav-back">Tillbaka</p></a>
      <h2>Grundämnen Info</h2>
    </div>

    <div id="container">
      <div id="main" class="segment">
        <h3>Välkommen!</h3>
        <h3 class="intro">Här kan du lära dig om periodiska systemet, grundämnen, och annan kemi och fysik.</strong> Det finns både text- och videomaterial i olika former.</h3>
        <h3 class="intro">Nytt innehåll kommer att publiceras löpande, så håll utkik!</h3>
      </div>
      <div class="segment" id="text">
        <p><a href="/">Det periodiska systemet</a> ― Här får du grundläggande information om vad det periodiska systemet är, hur man avläser det och vad alla tecken betyder.</p>
      </div>
      <div class="segment" id="video">
        <h3>Videor</h3>
        <a href="https://www.youtube.com/watch?v=JossJow5TbM&list=PLLE2a7MKdbv9Jz-63t8AMiiv47lEAHVl5"><p>Video 1 - Vad är atomer?</p></a>
      </div>
    </div>
  </body>
</html>
