<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="%meta_author%">
    <meta name="description" content="%meta_description%">
    <meta name="keywords" content="%meta_keywords%">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@grundamnen">
    <meta name="twitter:title" content="Grundämnen.se">
    <meta name="twitter:description" content="%twitter_description%">
    <meta name="twitter:url" content="https://grundämnen.se/">
    <meta name="robots" content="%meta_robots%">
    <title>Om - %title%</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/global.css">
    <link rel="stylesheet" type="text/css" href="/css/om.css">
  </head>
  <body>
    <div id="main">
      <div id="right">
        <h1 id="about-us">Om oss:</h1>
        <img id="us" src="/img/oss.jpg">

        <h2>Joar <small><a href="https://twitter.com/Joarc99">Twitter</a></small></h2>
        <p>
          Jag heter Joar Classon (Joarc / Joar C) och jag är 16 år. Jag går på Södertörns friskola som har haft flera bra bidrag i webbstjärnan genom åren. Jag har varit med två gånger tidigare med hemsidorna ungasysadmins.se och skolboka.se. Detta är tredje året jag är med i webbstjärnan. Jag har alltid gillat datorer, det började redan när jag gick i 4:an och spelade minecraft. Jag försökte förstå mig på servrar och när jag började på södertörns friskola i 6:an så exploderade mitt intresse för datorer. <br><br>På skolan fanns en datorklubb där de som gillade datorer kunde hänga och lära sig mer om datorer. Det året körde våra "datakillar" en kurs i datorer, kallad "Datalogi A" och den gick jag, vilket satte igång mitt intresse. Sedan dess har jag drivit servrar hemma och utforskat det man kan göra med dem. Sedan under 7-8:an så ville jag börja använda datorn på lektioner och då började jag långsamt testa mig fram på hur jag kan göra hemsidor som kan användas i skolan.
          Jag ville jobba med grundämnen.se för det är ett vinnande bidrag, som kan underlätta skolan för mig och många andra. Jag vill hjälpa andra med sånt som jag själv tycker är krångligt, och jag gör det bäst genom hemsidor som gör lite krångligare saker enklare. Mina intressen är att hålla på med datorer och utnyttja dem till det yttersta för att underlätta mitt och kanske andras liv. Med datorn kan man göra mer än att bara spela eller facebooka och sånt. Man kan faktiskt använda den för viktiga grejer som kan ändra livet för andra personer.
        </p>
        <h2>Alicia <small><a href="https://twitter.com/AliciaPalmr">Twitter</a></small></h2>
        <p>
          Jag heter Alicia och går i klass 9Nv på Södertörns friskola i Huddinge. Jag började att intressera mig för datorer och internet när jag var ca 11 år. Jag startade då en blogg. Från början skrev jag bara på den, men efter ett tag tröttnade jag på de teman som redan fanns, så jag började att göra små ändringar i de befintliga stilmallarna. Det slutade med att jag gjorde helt egna teman. Jag sökte mig fram på webben och började sakta men säkert att lära mig grunderna i HTML. Mina klasskompisar som läste bloggen tyckte om designen och bad mig att designa deras bloggar också. När jag sedan började på Södertörns friskola 2011 så började jag i skolans datorklubb, och intresset har fortsatt sen dess.
          Jag har alltid varit nyfiken på varför saker och ting ser ut eller beter sig som de gör. Detta är nog det som är grunden för mitt nutida intresse för naturvetenskap och till varför jag valde att gå i en  klass med naturprofil.
        </p>
        <h2>Gustav <small><a href="https://twitter.com/Gustavwiz">Twitter</a></small></h2>
        <p>
          Jag heter Gustav Ekner, är sexton år och går på <a href="http://www.malardalenstekniska.se/">Mälardalens Tekniska Gymnasium</a> i Södertälje. Mina största intressen är datorer och trummor. Jag är väldigt tekniskt intresserad och också väldigt nyfiken. Det var 2011 som jag gick med i datorklubben på <a href="http://friskola.nu">Södertörns friskola</a> och började programmera. Därigenom har jag också varit med i <a href="http://webbstjarnan.se">Webbstjärnan</a> tre gånger, två gånger med egna bidrag. Första gången med xzy.se, då jag kom till final. Andra gången var det med skoljakt.se, och då kom jag trea i kategorin årskurs 6-9. Tredje gången var det med denna webbsida, och då vann vi i kategorin Tema.</p>
        </p>
      </div>

      <div id="left">
        <a id="tillbaka" href="/"><p><span>←</span> Tillbaka</p></a>
        <h1>Vad är grundämnen.se?</h1>
        <p>
          Periodiska systemet och framför allt grundämnena är grunden till mycket av det vi läser i de naturorienterade ämnena i skolan, men också för hela vår värld. Därför är det något som är extra viktigt att förstå samt att det underlättar väldigt mycket när man väl förstår det. Att läsa en massa sidor i en bok med bokstäver och siffror hit och dit är inte ett effektivt sätt för alla att lära in information på. Därför blir det väldigt lätt att man börjar syssla med annat under lektionstid och ingenting blir gjort. Det kanske inte visar sig för stunden men i vidare studier blir det ett klart hinder.
          Syftet med denna hemsida är därför att skapa ett studiehjälpmedel som är uppdaterat, färgglatt och anpassat till dagens tekniska samhälle som kan hjälpa både elever och lärare i undervisningen.
          Hemsidan är såklart välkommen att besökas av alla, men den målgrupp vi främst har riktat hemsidan till är elever och lärare.
        </p>
        <h1>Hemsidan</h1>
        <p>
          Vi har byggt denna hemsida själva från grunden. Vi har valt att använda en ganska stark
          och glad färgskala för att väcka användarens intresse, vilket är
          grundtanken med hemsidan; att skapa ett modernt periodiskt system som fångar
          besökarens uppmärksamhet. Vi har av denna anledning valt att göra videor om de
          ämnen vi hittar som komplement till text och bilder.<br>
          Den fakta vi använder oss av kommer antingen
          från Wikipedia eller andra liknande källor på internet samt våra läroböcker.<br>
        </p>
        <p>Vi reserverar oss för eventuella faktafel.</p>
        <h2>Licens</h2>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
          <img alt="Creative Commons-licens" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
        </a>
        <br>
        <p>
          Mycket material på denna sida är gjort av oss, men inte allt. Uppges ingen licens för något material, har det licensen som du kan se ovan, vilket innebär att andra får använda/göra om material så länge det använder samma licens som dess nuvarande, och att det står att materialet kommer härifrån. Du får inte heller ta material härifrån om du gör det för att tjäna pengar på det.<br><br>
          På en del material, exempelvis många bilder, kan det vara så att vi inte är upphovsmän. Då anges licencen för det enskilda materialet. Vad gäller bilder kan det exempelvis vara så att du kan klicka på bilden för att se licensen.<br><br>
        </p>
        <h2>Bidra</h2>
        <p>
          Vill du se källkoden? Vi har laddat upp den på <a href="https://github.com/Grundamnen-SE/pesys">Github</a>!
          Där kan du se all kod vi har skrivit för att få denna sida att vara fungerande.
        </p>
        <p>
          Du kan också hjälpa till med att lägga till material och ändra sidan! För att göra det kan du antingen mejla oss texter exempelvis (se mejl nedan), eller använda Github (info om det via länken ovan).
        </p>
        <h1>Kontakt</h1>
        <p class="om-bottom">
          Har du synpunkter, frågor eller funderingar? Har du hittat ett fel? Då
          får du jättegärna mejla oss! Adressen är:
        </p>
        <img src="/img/email-dark.png">
        <p>
          Vi finns även på:
          <a style="margin-left: 10px; margin-right: 10px;" href="https://www.youtube.com/channel/UCE-ih5dTUWnlhlcvb5SbFrg">Youtube </a>
          <a href="https://twitter.com/grundamnen"> Twitter</a>
        </p>
        <!--<h2>Beta</h2>
        <p>En del ändringar lägger vi inte ut direkt, utan ligger på beta-sidan ett tag först.
        Vill du kolla in denna kan du gå in på <a href="http://beta.grundämnen.se">beta.grundämnen.se</a>.
        Kom ihåg att saker kan se konstiga ut, vara felaktiga, och ändras eller tas bort när som helst.</p>-->
      </div>
      <br style="clear: both;">
    </div>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59839592-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
