<table class="tab1 sim_table per-table">
  <tr>
    <td class="td-gas dia"><div class="box"><span class="atomic_number">1</span><img class="yt" src="/img/play.svg"><span class="atomic_text">H</span></div></td>
    <td class="td-none"><div class="box"></div></td>
    <td rowspan="3" colspan="10" class="td-header"><div class="box"><a id="header" href="/">Grundämnen.se</a></div></td>
    <td colspan="5" class="td-about">
      <div class="box">
        <a id="about-link" href="/om">Om</a>
        <a id="about-link" href="/info">Info</a>
        %login_url%
      </div>
    </td>
    <td class="td-gas gas"><div class="box"><span class="atomic_number">2</span><span class="atomic_text">He</span></div></td>
  </tr>
  <tr>
    <td class="td-fast alk"><div class="box"><span class="atomic_number">3</span><span class="atomic_text">Li</span></div></td>
    <td class="td-fast jor"><div class="box"><span class="atomic_number">4</span><span class="atomic_text">Be</span></div></td>
    <td class="td-fast hme"><div class="box"><span class="atomic_number">5</span><span class="atomic_text">B</span></div></td>
    <td class="td-fast pol"><div class="box"><span class="atomic_number">6</span><img class="yt" src="/img/play.svg"><span class="atomic_text">C</span></div></td>
    <td class="td-gas dia"><div class="box"><span class="atomic_number">7</span><span class="atomic_text">N</span></div></td>
    <td class="td-gas dia"><div class="box"><span class="atomic_number">8</span><img class="yt" src="/img/play.svg"><span class="atomic_text">O</span></div></td>
    <td class="td-gas dia"><div class="box"><span class="atomic_number">9</span><img class="yt" src="/img/play.svg"><span class="atomic_text">F</span></div></td>
    <td class="td-gas gas"><div class="box"><span class="atomic_number">10</span><span class="atomic_text">Ne</span></div></td>
  </tr>
  <tr>
    <td class="td-fast alk"><div class="box"><span class="atomic_number">11</span><img class="yt" src="/img/play.svg"><span class="atomic_text">Na</span></div></td>
    <td class="td-fast jor"><div class="box"><span class="atomic_number">12</span><span class="atomic_text">Mg</span></div></td>
    <td class="td-fast ovr"><div class="box"><span class="atomic_number">13</span><img class="yt" src="/img/play.svg"><span class="atomic_text">Al</span></div></td>
    <td class="td-fast hme"><div class="box"><span class="atomic_number">14</span><img class="yt" src="/img/play.svg"><span class="atomic_text">Si</span></div></td>
    <td class="td-fast pol"><div class="box"><span class="atomic_number ">15</span><span class="atomic_text">P</span></div></td>
    <td class="td-fast pol"><div class="box"><span class="atomic_number ">16</span><span class="atomic_text">S</span></div></td>
    <td class="td-gas dia"><div class="box"><span class="atomic_number ">17</span><span class="atomic_text">Cl</span></div></td>
    <td class="td-gas gas"><div class="box"><span class="atomic_number ">18</span><span class="atomic_text">Ar</span></div></td>
  </tr>
  <tr>
    <td class="td-fast alk"><div class="box"><span class="atomic_number ">19</span><span class="atomic_text">K</span></div></td>
    <td class="td-fast jor"><div class="box"><span class="atomic_number ">20</span><span class="atomic_text">Ca</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">21</span><span class="atomic_text">Sc</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">22</span><span class="atomic_text">Ti</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">23</span><span class="atomic_text">V</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">24</span><span class="atomic_text">Cr</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">25</span><span class="atomic_text">Mn</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">26</span><span class="atomic_text">Fe</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">27</span><span class="atomic_text">Co</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">28</span><span class="atomic_text">Ni</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">29</span><img class="yt" src="/img/play.svg"><span class="atomic_text">Cu</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">30</span><span class="atomic_text">Zn</span></div></td>
    <td class="td-fast ovr"><div class="box"><span class="atomic_number ">31</span><span class="atomic_text">Ga</span></div></td>
    <td class="td-fast hme"><div class="box"><span class="atomic_number ">32</span><span class="atomic_text">Ge</span></div></td>
    <td class="td-fast hme"><div class="box"><span class="atomic_number ">33</span><span class="atomic_text">As</span></div></td>
    <td class="td-fast pol"><div class="box"><span class="atomic_number ">34</span><span class="atomic_text">Se</span></div></td>
    <td class="td-flow dia"><div class="box"><span class="atomic_number ">35</span><span class="atomic_text">Br</span></div></td>
    <td class="td-gas gas"><div class="box"><span class="atomic_number ">36</span><span class="atomic_text">Kr</span></div></td>
  </tr>
  <tr>
    <td class="td-fast alk"><div class="box"><span class="atomic_number ">37</span><span class="atomic_text">Rb</span></div></td>
    <td class="td-fast jor"><div class="box"><span class="atomic_number ">38</span><span class="atomic_text">Sr</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">39</span><img class="yt" src="/img/play.svg"><span class="atomic_text">Y</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">40</span><span class="atomic_text">Zr</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">41</span><span class="atomic_text">Nb</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">42</span><span class="atomic_text">Mo</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">43</span><span class="atomic_text">Tc</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">44</span><span class="atomic_text">Ru</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">45</span><span class="atomic_text">Rh</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">46</span><span class="atomic_text">Pd</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">47</span><img class="yt" src="/img/play.svg"><span class="atomic_text">Ag</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">48</span><span class="atomic_text">Cd</span></div></td>
    <td class="td-fast ovr"><div class="box"><span class="atomic_number ">49</span><span class="atomic_text">In</span></div></td>
    <td class="td-fast ovr"><div class="box"><span class="atomic_number ">50</span><span class="atomic_text">Sn</span></div></td>
    <td class="td-fast hme"><div class="box"><span class="atomic_number ">51</span><span class="atomic_text">Sb</span></div></td>
    <td class="td-fast hme"><div class="box"><span class="atomic_number ">52</span><span class="atomic_text">Te</span></div></td>
    <td class="td-gas dia"><div class="box"><span class="atomic_number ">53</span><span class="atomic_text">I</span></div></td>
    <td class="td-gas gas"><div class="box"><span class="atomic_number ">54</span><span class="atomic_text">Xe</span></div></td>
  </tr>
  <tr>
    <td class="td-fast alk"><div class="box"><span class="atomic_number ">55</span><span class="atomic_text">Cs</span></div></td>
    <td class="td-fast jor"><div class="box"><span class="atomic_number ">56</span><span class="atomic_text">Ba</span></div></td>
    <td class="td-extend"><div class="box"><span class="extend-text">&gt;</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">72</span><span class="atomic_text">Hf</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">73</span><span class="atomic_text">Ta</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">74</span><span class="atomic_text">W</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">75</span><span class="atomic_text">Re</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">76</span><span class="atomic_text">Os</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">77</span><span class="atomic_text">Ir</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">78</span><span class="atomic_text">Pt</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">79</span><span class="atomic_text">Au</span></div></td>
    <td class="td-flow ove"><div class="box"><span class="atomic_number ">80</span><span class="atomic_text">Hg</span></div></td>
    <td class="td-fast ovr"><div class="box"><span class="atomic_number ">81</span><span class="atomic_text">Tl</span></div></td>
    <td class="td-fast ovr"><div class="box"><span class="atomic_number ">82</span><span class="atomic_text">Pb</span></div></td>
    <td class="td-fast ovr"><div class="box"><span class="atomic_number ">83</span><span class="atomic_text">Bi</span></div></td>
    <td class="td-fast ovr"><div class="box"><span class="atomic_number ">84</span><span class="atomic_text">Po</span></div></td>
    <td class="td-fast hme"><div class="box"><span class="atomic_number ">85</span><span class="atomic_text">At</span></div></td>
    <td class="td-gas gas"><div class="box"><span class="atomic_number ">86</span><span class="atomic_text">Rn</span></div></td>
  </tr>
  <tr>
    <td class="td-fast alk"><div class="box"><span class="atomic_number ">87</span><span class="atomic_text">Fr</span></div></td>
    <td class="td-fast jor"><div class="box"><span class="atomic_number ">88</span><span class="atomic_text">Ra</span></div></td>
    <td class="td-extend"><div class="box"><span class="extend-text">&gt;&gt;</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">104</span><span class="atomic_text">Rf</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">105</span><span class="atomic_text">Db</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">106</span><span class="atomic_text">Sg</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">107</span><span class="atomic_text">Bh</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">108</span><span class="atomic_text">Hs</span></div></td>
    <td class="td-fast eju"><div class="box"><span class="atomic_number ">109</span><span class="atomic_text">Mt</span></div></td>
    <td class="td-fast eju"><div class="box"><span class="atomic_number ">110</span><span class="atomic_text">Ds</span></div></td>
    <td class="td-fast eju"><div class="box"><span class="atomic_number ">111</span><span class="atomic_text">Rg</span></div></td>
    <td class="td-fast ove"><div class="box"><span class="atomic_number ">112</span><span class="atomic_text">Cn</span></div></td>
    <td class="td-fast eju tril"><div class="box"><span class="atomic_number ">113</span><span class="atomic_text">Uut</span></div></td>
    <td class="td-fast ovr"><div class="box"><span class="atomic_number ">114</span><span class="atomic_text">Fl</span></div></td>
    <td class="td-fast eju tril"><div class="box"><span class="atomic_number ">115</span><span class="atomic_text">Uup</span></div></td>
    <td class="td-fast eju"><div class="box"><span class="atomic_number ">116</span><span class="atomic_text">Lv</span></div></td>
    <td class="td-fast eju tril"><div class="box"><span class="atomic_number ">117</span><span class="atomic_text">Uus</span></div></td>
    <td class="td-gas eju tril"><div class="box"><span class="atomic_number ">118</span><span class="atomic_text">Uuo</span></div></td>
  </tr>
  <tr class="tr-space">
    <td colspan="15" class="td-logo">
      <div class="box">
        <!-- Här var webbsjtärnan-loggan. Sparar utrymmet om vi ska ha något annat här. -->
      </div>
    </td>
    <td colspan="3" class="td-logo">
      <div class="box">
        <!-- Här var licens-informationen. Sparar utrymmet om vi ska ha något annat här. -->
      </div>
    </td>
  </tr>
  <tr>
    <td class="td-extend"><div class="box"><span class="extend-text">&gt;</span></div></td>
    <td class="td-fast lan"><div class="box"><span class="atomic_number ">57</span><span class="atomic_text">La</span></div></td>
    <td class="td-fast lan"><div class="box"><span class="atomic_number ">58</span><span class="atomic_text">Ce</span></div></td>
    <td class="td-fast lan"><div class="box"><span class="atomic_number ">59</span><span class="atomic_text">Pr</span></div></td>
    <td class="td-fast lan"><div class="box"><span class="atomic_number ">60</span><span class="atomic_text">Nd</span></div></td>
    <td class="td-fast lan"><div class="box"><span class="atomic_number ">61</span><span class="atomic_text">Pm</span></div></td>
    <td class="td-fast lan"><div class="box"><span class="atomic_number ">62</span><span class="atomic_text">Sm</span></div></td>
    <td class="td-fast lan"><div class="box"><span class="atomic_number ">63</span><span class="atomic_text">Eu</span></div></td>
    <td class="td-fast lan"><div class="box"><span class="atomic_number ">64</span><span class="atomic_text">Gd</span></div></td>
    <td class="td-fast lan"><div class="box"><span class="atomic_number ">65</span><img class="yt" src="/img/play.svg"><span class="atomic_text">Tb</span></div></td>
    <td class="td-fast lan"><div class="box"><span class="atomic_number ">66</span><span class="atomic_text">Dy</span></div></td>
    <td class="td-fast lan"><div class="box"><span class="atomic_number ">67</span><img class="yt" src="/img/play.svg"><span class="atomic_text">Ho</span></div></td>
    <td class="td-fast lan"><div class="box"><span class="atomic_number ">68</span><img class="yt" src="/img/play.svg"><span class="atomic_text">Er</span></div></td>
    <td class="td-fast lan"><div class="box"><span class="atomic_number ">69</span><img class="yt" src="/img/play.svg"><span class="atomic_text">Tm</span></div></td>
    <td class="td-fast lan"><div class="box"><span class="atomic_number ">70</span><img class="yt" src="/img/play.svg"><span class="atomic_text">Yb</span></div></td>
    <td class="td-fast lan"><div class="box"><span class="atomic_number ">71</span><span class="atomic_text">Lu</span></div></td>
    <td class="td-none"><div class="box"></div></td>
    <td class="td-none"><div class="box"><img class="help" src="/img/question.png"></img></div></td>
  </tr>
  <tr>
    <td class="td-extend"><div class="box"><span class="extend-text">&gt;&gt;</span></div></td>
    <td class="td-fast akt"><div class="box"><span class="atomic_number ">89</span><span class="atomic_text">Ac</span></div></td>
    <td class="td-fast akt"><div class="box"><span class="atomic_number ">90</span><span class="atomic_text">Th</span></div></td>
    <td class="td-fast akt"><div class="box"><span class="atomic_number ">91</span><span class="atomic_text">Pa</span></div></td>
    <td class="td-fast akt"><div class="box"><span class="atomic_number ">92</span><span class="atomic_text">U</span></div></td>
    <td class="td-fast akt"><div class="box"><span class="atomic_number ">93</span><span class="atomic_text">Np</span></div></td>
    <td class="td-fast akt"><div class="box"><span class="atomic_number ">94</span><span class="atomic_text">Pu</span></div></td>
    <td class="td-fast akt"><div class="box"><span class="atomic_number ">95</span><span class="atomic_text">Am</span></div></td>
    <td class="td-fast akt"><div class="box"><span class="atomic_number ">96</span><span class="atomic_text">Cm</span></div></td>
    <td class="td-fast akt"><div class="box"><span class="atomic_number ">97</span><span class="atomic_text">Bk</span></div></td>
    <td class="td-fast akt"><div class="box"><span class="atomic_number ">98</span><span class="atomic_text">Cf</span></div></td>
    <td class="td-fast akt"><div class="box"><span class="atomic_number ">99</span><span class="atomic_text">Es</span></div></td>
    <td class="td-fast akt"><div class="box"><span class="atomic_number ">100</span><span class="atomic_text">Fm</span></div></td>
    <td class="td-fast akt"><div class="box"><span class="atomic_number ">101</span><span class="atomic_text">Md</span></div></td>
    <td class="td-fast akt"><div class="box"><span class="atomic_number ">102</span><span class="atomic_text">No</span></div></td>
    <td class="td-fast akt"><div class="box"><span class="atomic_number ">103</span><span class="atomic_text">Lr</span></div></td>
    <td class="td-none"><div class="box"></div></td>
    <td class="td-none"><div class="box"><img id="settings-button" src="/img/cog.png"></div></td>
  </tr>
</table>
