@bg-color: #dddddd;
.mid {
  position: absolute;
  left:20%;
  right: 20%;
  padding:1%;
  background-color: @bg-color;
  height: 96%;
}
.mid h1 {
  text-align: center;
  font-size: 30px;
}
.mid h1 small {
  text-align: center;
  font-size: 20px;
}
.line {
  border-top:1px solid black;
  width:100%;
  height:10px;
}
.form-design {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.form-design input {
  width:80%;
  margin-left: auto;
  margin-right: auto;
  padding:10px;
  font-size:18px;
  border:1px solid black;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  outline:0;
  margin-bottom:10px;
}
.form-design textarea {
  width:80%;
  margin-left: auto;
  margin-right: auto;
  padding:10px;
  font-size:18px;
  border:1px solid black;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  outline:0;
}
.form-design button {
  width:83%;
  margin-left: auto;
  margin-right: auto;
  padding:10px;
  font-size:18px;
  text-align: center;
  border:1px solid black;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  outline:0;
}
