html, body {
  margin: 0;
}
#nav {
  width: 100%;
  height: 50px;
  background-color: #2C2C2C;
  border-bottom: 2px solid #B9B9B9;
  font-size: 1.4em;
  padding: 1px;
}
#nav-back {
  float: left;
  margin: 0;
  margin-top: 11px;
  margin-left: 15px;
  color: lightblue;
}
#nav h2 {
  float: left;
  margin: 0;
  margin-top: 5px;
  margin-left: 35px;
  color: #929292;
  //text-shadow: 0 0 0px #9BBBD5;
  text-shadow: -1px 0 #70BFFF, 0 1px #70BFFF, 1px 0 #70BFFF, 0 -1px #70BFFF;
  letter-spacing: 1px;
}
#nav-text {
  float: left;
  margin-top: 13px;
  color: white;
  margin-left: 65px;
  font-size: 18px;
}
.segment {
  padding: 20px;
  padding-top: 5px;
  border: 1px solid gray;
  background: #F5F5F5;
  border-radius: 2px;
}
#main {
  width: 800px !important;
  margin-top: 40px;
}
#main .intro {
  font-weight: normal;
}
#main .header {
  margin-bottom: 5px;
}
#text, #video {
  margin-top: 30px;
}
#text {
  width: 45%;
  float: left;
  padding-top: 20px;
}
#video {
  width: 45%;
  float: right;
}
@media (min-width: 1500px) {
  #container {
    width: 80%;
    margin-left: 10%;
  }
}
@media (max-width: 1499px) and (min-width: 500px) {
  #container {
    width: 90%;
    margin-left: 5%;
  }
}
@media (max-width: 499px) {
  #container {
    width: 98%;
    margin-left: 1%;
  }
}
