html, body {
  margin: 0;
  background-color:#363636;
}
#login-box {
  position: absolute;
  top:10%;
  left:30%;
  right:30%;
  border:1px solid black;
  background-color:white;
  padding: 10px;
}
.login-error {
  margin-top:10px;
  padding:10px;
  border:2px dashed red;
}
h1 {
  padding-left:10px;
  border-bottom:1px solid gray;
}
form > input {
  float:right;
  background-color:white;
  color:black;
  font-size:25px;
  border-width:2px;
  margin:0;
}
form > label {
  float:left;
  font-size:30px;
}
form > br {
  clear:both;
  height:0;
}
form > button {
  margin-top:20px;
  width:100%;
  font-size:30px;
}
