.element-info {
  padding: 30px;
  /*min-height: calc(100% - 22px);*/
}
.element-data {
  padding-top: 30px;
  /*min-height: calc(100% - 22px);*/
}
#overlay {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: none;
  top: 0;
  position: absolute;
  z-index: 1000;
  overflow-y: scroll;
  color: black;
  font-size: 18px;
}
#overlay .element-data table {
  width:100%;
  padding:10px;
  padding-top:5px;
  padding-bottom:5px;
  font-size:20px;
  border:0;
  cursor: default;
  border:1px solid black;
}
#overlay .element-data table tr td {
  padding-top:7px;
  font-size:20px;
}
#overlay .element-data table tr:first-of-type td {
  padding-top:3px;
}
#overlay .element-data table tr:last-of-type td {
  border-bottom:0px;
  padding:0;
}
#overlay .element-data table tr td.line {
  border-bottom:1px solid black;
}
#overlay .element-data p {
  width:100%;
}
#rst {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(26, 255, 65, 0.5); */
  display: none;
  z-index: 100;
}
#exit {
  position: absolute;
  top: 0;
  right: 13px;
  cursor: pointer;
}
#exit .material-icons {
  font-size:65px;
}
#edit {
  position: absolute;
  top: 0;
  right: 70px;
  cursor: pointer;
}
#edit .material-icons {
  font-size:60px;
}
@media screen and (max-width: 599px) {
  .element-info {
    width: 86%;
    margin-left: 2%;
    float: left;
  }
  .element-data {
    width: 10%;
    float: left;
  }
}
@media screen and (min-width: 600px) and (max-width: 1400px) {
  .element-info {
    width: 60%;
    margin-left: 7%;
    float: left;
  }
  .element-data {
    width: 10%;
    float: left;
  }
}
@media screen and (min-width: 1401px) {
  .element-info {
    width: 65%;
    margin-left: 10%;
    float: left;
  }
  .element-data {
    width: 15%;
    float: left;
  }
}
input.element-editor {
  width:80px;
  border:0;
  font-size:20px;
}
textarea.element-editor {
  background-color:white;
  border:0;
  width:100%;
  max-width:100%;
  font-size:18px;
}
#alert {
  position:fixed;
  top:5%;
  right:30%;
  left:30%;
  background-color:white;
  border:1px solid black;
  padding:10px;
}
#alert.g {
  border-color:green;
}
#alert.r {
  border-color:red;
}
#alert p {
  font-size:20px;
  color:black;
}
